<!DOCTYPE html>
<html>
    <head>
      <!-- der folgende code bracuht man wenn man ein logo oben beim tab einfühgen will-->
      <link rel="icon" href="weg zum bild.jpg">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <title> Coiffeure-Lifestyle </title>
        <style>
          .maps{
            position: absolute;
            bottom: 10px;
            width: 100%;
          }
            body {
              background-color: rgb(255, 255, 255);
              background-image: url('https://lh5.googleusercontent.com/p/AF1QipNAvZVncLv73TvTV8nv0Q2bQ3E9lsy-jHY3nPMF=w900-h727-p-k-no');
              background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
            }
            h1 {
                color: rgb(0, 0, 0);
            }
            h1 {
            padding-left: 40%;
            }
            table, th, td {
            border:1.25px solid rgb(0, 0, 0);
            }
            tr:hover {background-color: #D6EEEE;}
            ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: #333;
            }

            li {
             float: left;
            }

            li a {
             display: block;
             color: white;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
            }

            li a:hover {
             background-color: #111;
            s}
            
            @media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
            </style>
    </head>
            <body>
              <i class="fas fa-cloud"></i>
              <ul>
                <li><a href="Coiffeure-Lifestyle_korrekt.html">Home</a></li>
                <li><a href="Preisliste_korrekt.html">Preisliste</a></li>
                <li><a href="Kontakt_korrekt.html">Kontakt</a></li>
                <li><a href="buchungstool_korrekt.html">Buchungs-tool</a></li>
                <li style="float:right"><a href="Über mich_korrekt.html">&#220;ber mich</a></li>
              </ul>
                <h1>Herzlich willkommen bei Coiffeur-Lifestyle</h1> 
                <br>
                <div class="maps">
                <a href="https://lh5.googleusercontent.com/p/AF1QipNAvZVncLv73TvTV8nv0Q2bQ3E9lsy-jHY3nPMF=w900-h727-p-k-no"></a>
                  <iframe class="border mb-4" load="lazy" width="100%" height="344" id="gmap_canvas" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCTUa5-Bj2mZO-YTAB7Yt3E-R_BAGeIZ-M&q=47.12815,8.193409" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                  <a target="_blank" href="https://www.instagram.com/coiffeur_lifestyle_/">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png"style="width:50px;height: 50px;">
                  </div>
            </body>
</html>