<!DOCTYPE html>
<html>
    
<head>
    <style>
     .Herz{
    position: relative;
    width: 10px; /* reduced from 20px */
    height: 10px; /* reduced from 20px */
    margin-left: 50%;
  }
  
  .martina{
    position: relative;
    width: 3px; /* reduced from 5px */
    height: 3px; /* reduced from 5px */
  }
        body {
      background-color: #f6f6f6;
      font-family: Arial, sans-serif;
    }

    /* Style the navigation bar */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    /* Style the header */
    h1 {
      text-align: center;
      font-size: 3em;
      color: #333;
      margin-top: 30px;
    }

    /* Style the text box */
    .txt {
      border: 1px solid #ccc;
      background-color: white;
      margin: 20px auto;
      width: 80%;
      padding: 20px;
      box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
    }

    .txt p {
      font-size: 1.2em;
      line-height: 1.5em;
    }

    /* Style the button */
    .button {
      display: inline-block;
      background-color: #333;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 20px;
      font-size: 1.2em;
    }

    /* Hover effect on button */
    .button:hover {
      background-color: #111;
    }

    /* Responsive design for smaller screens */
    @media screen and (max-width: 800px) {
      h1 {
        font-size: 2em;
      }

      .txt {
        width: 90%;
      }
    }

    @media screen and (max-width: 400px) {
      li {
        float: none;
      }

      li a {
        padding: 10px;
      }

      h1 {
        font-size: 1.5em;
      }
    }
        </style>
</head>

<body>
  <i class="fas fa-cloud"></i>
  <ul>
    <li><a href="Coiffeure-Lifestyle_korrekt.html">Home</a></li>
    <li><a href="Preisliste_korrekt.html">Preisliste</a></li>
    <li><a href="Kontakt_korrekt.html">Kontakt</a></li>
    <li><a href="buchungstool_korrekt.html">Buchungs-tool</a></li>
    <li style="float:right"><a href="Über mich_korrekt.html">&#220;ber mich</a></li>
  </ul>
     <h1>Mit Liebe Coiffeuse</h1>
     <div class="txt">
      <p>Ich freue mich auf jeden Kunden den ich in meinem Salon begrüssen darf.<br> Ich liebe den Persönlichen Kontakt zum Mensch und freue mich individuell auf jedes Bedürfnis einzugehen ob<br> einen Haarschnitt, Farbe, Meches, Dauerwelle, Partyfrisur und auch das passende Make up kreiere ich gerne dazu.</p>
     </div>
     <div class="martina">
      <img src="MicrosoftTeams-image.png" alt="Kind" class="image">
     </div>
     <div class="Herz">
      <img src="MicrosoftTeams-image (1).png" alt="Kind" class="image">
     </div>
      
</body>

</html>